# n64all

./: .gitignore  .gitmodules  Pipfile  Procfile  README.md  docker-compose.yml  test.py
accelerometer/: Pipfile  app.py  state.py
accelerometer/static/: script.js
accelerometer/templates/: index.html
android/: local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
api/: Pipfile  adapter.py  api_tests.py  bee.py  controller.js  controller.py  environment.yml  index.js  index.py  input.py  input_types.py  mike.json  ollie_adapter.py  package-lock.json  package.json  requirements.txt
api/client/: index.html  script.js  theme.css
api/webpage_controller/: script.js
client/: Xbox360.py  Xbox360_client.py
client/enums/: Xbox360.py
controllers/android/app/: build.gradle
controllers/android/app/src/androidTest/java/com/github/georgeprice/n64android/: ExampleInstrumentedTest.java
controllers/android/app/src/main/java/com/github/georgeprice/n64android/: MainActivity.java
controllers/android/app/src/test/java/com/github/georgeprice/n64android/: ExampleUnitTest.java
controllers/mobile_web/: package-lock.json  package.json  webpack.config.js
controllers/mobile_web/src/: index.template.html
controllers/web_client/: package-lock.json  package.json
controllers/web_client/public/: index.html  manifest.json
controllers/web_client/src/: API.js  App.css  App.js  GyroAnalogStick.js  N64Button.jsx  index.css  index.js
emulator_input_plugin/: Dockerfile  Makefile  README.md  run.sh
emulator_input_plugin/src/: controller.c  controller.h  plugin.c  plugin.h
keyboard/: driver.py
multi_play/: index.js  package-lock.json  package.json
multi_play/client/: index.html
server/: pom.xml
server/src/main/java/com/colonelpanic/n64all/server/: PlayerVerticle.kt  ServerModule.kt  StateFactory.kt
server/src/main/java/com/colonelpanic/n64all/server/model/: ControllerProperty.java  ControllerProperty.kt  ControllerState.java  ControllerState.kt
server/src/main/java/com/colonelpanic/n64all/server/service/: ControllerService.java  ControllerService.kt  PlayerController.java  PlayerController.kt  PlayerNotFoundException.java  PlayerNotFoundException.kt
server/src/test/java/com/colonelpanic/n64all/server/: StateFactoryTest.kt
server/src/test/java/com/colonelpanic/n64all/server/model/: ControllerStateTest.java  ControllerStateTest.kt
server/src/test/java/com/colonelpanic/n64all/server/service/: ControllerServiceTest.java  ControllerServiceTest.kt
stupid_bot/: Pipfile  bot.py
stupid_bot/helpers/: controls.py
